# search

./: openapi.json  pom.xml  readme.md
src/main/java/com/joha/exercise/configuration/: ApplicationConfiguration.java
src/main/java/com/joha/exercise/controllers/: SearchController.java
src/main/java/com/joha/exercise/domain/: Status.java  Type.java
src/main/java/com/joha/exercise/filehandling/: ScheduledFileLoader.java
src/main/java/com/joha/exercise/service/: TicketSearchService.java
src/main/java/com/joha/exercise/service/datamapping/: ReflectionTicketFieldComparisonComponent.java
src/main/java/com/maersk/exercise/: ExerciseApplication.java
src/main/java/com/maersk/exercise/controllers/: SearchController.java
src/main/java/com/maersk/exercise/domain/: Priority.java  Ticket.java
src/main/java/com/maersk/exercise/filehandling/: ScheduledFileLoader.java
src/main/java/com/maersk/exercise/service/: TicketSearchService.java
src/main/java/com/maersk/exercise/service/datamapping/: JsonDataMappingTicketSearchComponent.java
src/main/java/com/maersk/exercise/service/stream/: JsonObjectExtractAndCollectComponent.java  JsonStreamTicketSearchComponent.java  JsonStreamTicketSearchComponentAsync.java
src/test/java/com/joha/exercise/integrationtest/: ExerciseApplicationIntegrationTest.java
src/test/java/com/joha/exercise/service/datamapping/: ReflectionTicketFieldComparisonComponentTest.java
src/test/java/com/joha/exercise/service/stream/: JsonObjectExtractAndCollectComponentTest.java
src/test/java/com/maersk/exercise/service/stream/: JsonStreamTicketSearchComponentTest.java
src/test/java/com/maersk/exercise/test/util/: JsonFileDataGenerator.java
